[core]
# Configuración básica de Airflow
dags_folder = proyecto-ml/airflow/dags
base_log_folder = proyecto-ml/airflow/logs
plugins_folder = proyecto-ml/airflow/plugins
executor = LocalExecutor
load_examples = False
dags_are_paused_at_creation = True
max_active_runs_per_dag = 1

[webserver]
# Configuración del servidor web
web_server_host = 0.0.0.0
web_server_port = 8080
base_url = http://localhost:8080
default_ui_timezone = America/Mexico_City

[scheduler]
# Configuración del scheduler
scheduler_heartbeat_sec = 5
enable_health_check = True

[logging]
# Configuración de logs
base_log_folder = proyecto-ml/airflow/logs
logging_level = INFO
fab_logging_level = WARN
log_format = [%%(asctime)s] {%%(filename)s:%%(lineno)d} %%(levelname)s - %%(message)s
simple_log_format = %%(asctime)s %%(levelname)s - %%(message)s

[api]
# Autenticación API
auth_backends = airflow.api.auth.backend.basic_auth,airflow.api.auth.backend.session

[operators]
# Configuración de operadores
default_owner = airflow
default_cpus = 1
default_ram = 1000
default_disk = 1000
